# WharfstreetstudiosTask1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/wharfstreetstudiostask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wharfstreetstudiostask1/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/wharfstreetstudiostask1/data/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/example/wharfstreetstudiostask1/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/wharfstreetstudiostask1/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/example/wharfstreetstudiostask1/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/wharfstreetstudiostask1/ui/screen/: AddPostScreen.kt  EditPostScreen.kt  PostCard.kt  PostDetailScreen.kt  PostListScreen.kt
app/src/main/java/com/example/wharfstreetstudiostask1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wharfstreetstudiostask1/ui/viewmodel/: PostViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/wharfstreetstudiostask1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
