[versions]
android-compileSdk = "36"
android-minSdk = "29"
android-targetSdk = "36"
androidxRoomKtx = "2.8.1"
hiltAndroid = "2.47"
hiltAndroidCompiler = "2.47"
hiltLifecycleViewmodel = "1.3.0"
roomCompiler = "2.8.1"
roomKtxVersion = "2.6.1"
roomRuntime = "2.8.1"
roomRuntimeVersion = "2.6.1"
version-code = "4"
version-name = "1.0.1"
agp = "8.12.1"
kotlin = "2.2.10"
daggerHilt = "2.57.1"
googleServices = "4.4.3"

ktlintCli = "1.7.1"
navigationCompose = "2.9.3"
kotlinSerialization = "1.9.0"
junit = "4.13.2"
mockk = "1.14.5"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
retrofit = "3.0.0"
okhttp = "5.1.0"
hiltCompose = "1.2.0"
timber = "5.0.1"
splashScreen = "1.0.1"
coil = "2.7.0"
gson = "2.13.1"
androidXBrowser = "1.9.0"
accompanistWebView = "0.30.1"
pagination = "3.3.6"
draftjscompose = "1.2.0"
firebaseBom = "34.1.0"
dataStorePreferences = "1.1.7"
roomCommonJvm = "2.8.0"
roomKtx = "2.8.0"
cameraCore = "1.5.0"
roomCommonJvmVersion = "2.8.1"
runtime = "1.9.2"
navigationCommonKtx = "2.9.5"

[libraries]

# Compose dependencies
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltLifecycleViewmodel" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodel" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtxVersion" }
androidx-room-compiler-v281 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx-v261 = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
androidx-room-ktx-v281 = { module = "androidx.room:room-ktx", version.ref = "androidxRoomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-runtime-v261 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
hilt-android-compiler-v247 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" }
hilt-android-v247 = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Pagination
androidx-pagination = { group = "androidx.paging", name = "paging-compose", version.ref = "pagination" }

# Testing dependencies
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Ktlint
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlintCli" }

# Networking dependencies
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Dagger and Hilt dependencies
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Splash Screen
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

# Image Loading library
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Accompanist Web-View
accompanist-webView = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanistWebView" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# AndroidX Browser
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidXBrowser" }

#draftjs
draftjscompose = { module = "com.github.apoorvgupta25:DraftjsCompose", version.ref = "draftjscompose" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStorePreferences" }
androidx-room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvmVersion" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
androidx-navigation-common-ktx = { group = "androidx.navigation", name = "navigation-common-ktx", version.ref = "navigationCommonKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }